C:\Users\vodya\OneDrive\Рабочий стол\дз\Arrays-17.06-1\Массивы 17.07 №1\Массивы 17.07 №1\bin\Debug\Массивы 17.07 №1.exe.config
C:\Users\vodya\OneDrive\Рабочий стол\дз\Arrays-17.06-1\Массивы 17.07 №1\Массивы 17.07 №1\bin\Debug\Массивы 17.07 №1.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\Arrays-17.06-1\Массивы 17.07 №1\Массивы 17.07 №1\bin\Debug\Массивы 17.07 №1.pdb
C:\Users\vodya\OneDrive\Рабочий стол\дз\Arrays-17.06-1\Массивы 17.07 №1\Массивы 17.07 №1\obj\Debug\Массивы 17.07 №1.csprojAssemblyReference.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\Arrays-17.06-1\Массивы 17.07 №1\Массивы 17.07 №1\obj\Debug\Массивы_17._07__1.Form1.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\Arrays-17.06-1\Массивы 17.07 №1\Массивы 17.07 №1\obj\Debug\Массивы_17._07__1.Properties.Resources.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\Arrays-17.06-1\Массивы 17.07 №1\Массивы 17.07 №1\obj\Debug\Массивы 17.07 №1.csproj.GenerateResource.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\Arrays-17.06-1\Массивы 17.07 №1\Массивы 17.07 №1\obj\Debug\Массивы 17.07 №1.csproj.CoreCompileInputs.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\Arrays-17.06-1\Массивы 17.07 №1\Массивы 17.07 №1\obj\Debug\Массивы 17.07 №1.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\Arrays-17.06-1\Массивы 17.07 №1\Массивы 17.07 №1\obj\Debug\Массивы 17.07 №1.pdb
